ekahannes/ssh-commands/action.yml
name: "SSH Runner"
description: "Runs bash commands in remote server via SSH"
inputs:
  ssh_key:
    description: 'SSH Key'
  known_hosts:
    description: 'Known Hosts'
  commands:
    description: 'Command to run'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_key }}
    - ${{ inputs.known_hosts }}
    - ${{ inputs.commands }}

ekahannes/ssh-commands/.github/workflows/run.yml
- name: MY_TEST
  uses: ./
  with:
    ssh_key: ${{secrets.SSH_PRIVATE_KEY}}
    known_hosts: ${{secrets.SSH_KNOWN_HOSTS}}
    commands: |
      echo "$1" > testfile2