ekahannes/ssh-commands/action.yml
name: "SSH Runner"
description: "Runs bash commands in remote server via SSH"
inputs:
  ssh_key:
    description: 'SSH Key'
    required: true
  known_hosts:
    description: 'Known Hosts'
    required: true
  commands:
    description: 'Command to run'
    required: true
  env_vars:
    desription: 'String of JSON Dict of variables'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_key }}
    - ${{ inputs.known_hosts }}
    - ${{ inputs.commands }}
    - ${{ inputs.env_vars }}

ekahannes/ssh-commands/.github/workflows/run.yml
- name: MY_TEST
  uses: ./
  with:
    ssh_key: ${{secrets.SSH_PRIVATE_KEY}}
    known_hosts: ${{secrets.SSH_KNOWN_HOSTS}}
    env_vars: ${{toJSON(env)}}
    commands: |
      echo "$ARG1" > testfile1
      echo "$ARG2" > testfile2