ekahannes/ssh-commands/action.yml
name: "SSH Runner"
description: "Runs bash commands in remote server via SSH"
inputs:
  ssh_key:
    description: 'SSH Key'
  known_hosts:
    description: 'Known Hosts'
  commands:
    description: 'Command to run'
  env_vars:
    desription: 'Environment Variables that should be available in the remote'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_key }}
    - ${{ inputs.known_hosts }}
    - ${{ inputs.commands }}
    - ${ ARG }

ekahannes/ssh-commands/.github/workflows/run.yml
- name: MY_TEST
  uses: ./
  with:
    ssh_key: ${{secrets.SSH_PRIVATE_KEY}}
    known_hosts: ${{secrets.SSH_KNOWN_HOSTS}}
    env_vars:
      - ${{env.ARG}}
      - arg4
    commands: |
      echo "$1" > testfile2
      echo "$2" > testfile3